{
  "name": "arisu-mizuki-bot",
  "version": "1.0.0",
  "description": "bot for twitch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/psenough/arisu-mizuki-bot.git"
  },
  "keywords": [
    "bot",
    "twitch"
  ],
  "author": "ps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psenough/arisu-mizuki-bot/issues"
  },
  "homepage": "https://github.com/psenough/arisu-mizuki-bot#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "pug": "^2.0.0-rc.3",
    "serve-favicon": "^2.4.3",
    "tmi.js": "^1.2.1"
  }
}
